# NeoliansSite

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  exec - headless.bat  exec.bat  pom.xml
config/: .gitignore  default.properties  softwareUnderTest.properties.neolians.com
src/main/java/com/neolians/common/utils/: AllureUtils.java  DoAssert.java  PdfUtils.java  ResourceFile.java  Util.java  XmlHelper.java
src/main/java/com/neolians/common/utils/cssselectortoxpath/model/: CssAttribute.java  CssAttributePseudoClass.java  CssAttributeValueType.java  CssCombinatorType.java  CssElementAttributes.java  CssElementCombinatorPair.java  CssPseudoClassType.java
src/main/java/com/neolians/common/utils/cssselectortoxpath/utilities/: CssElementAttributeParser.java  CssElementCombinatorPairsToXpath.java  CssSelectorStringSplitter.java  CssSelectorToXPathConverterException.java  CssSelectorToXPathConverterInvalidFirstLastOnlyOfType.java  CssSelectorToXPathConverterUnsupportedPseudoClassException.java  NiceCssSelectorStringForOutputException.java
src/main/java/com/neolians/common/utils/cssselectortoxpath/utilities/basetestcases/: BaseCssSelectorToXpathTestCase.java
src/main/java/com/neolians/common/utils/params/: ConfigHelper.java  StringParam.java
src/main/java/com/neolians/common/utils/report/: ExtentReport.java  JunitTestInfo.java  JunitTestWatcher.java  JunitTestcase.java  Report.java
src/main/java/com/neolians/common/utils/selenium/: Browser.java  Driver.java
src/main/java/com/neolians/common/utils/selenium/elements/: BlockElement.java  ButtonElement.java  CheckboxElement.java  FileUploadElement.java  InputTextElement.java  LinkElement.java  OptionElement.java  RowElement.java  SelectElement.java  SeleniumObjectsBase.java  SeleniumObjectsBase.java.bak  SfInputTextElement.java  SfLabelElementNumber.java  SfLabelElementSpan.java  SfLabelElementText.java  SfSearchElement.java  SfSelectElement.java  SfTextareaElement.java  TextAreaElement.java  UrlElement.java
src/main/java/com/neolians/website/entity/: FactureInfo.java
src/main/java/com/neolians/website/functions/general/: Errors.java  Footer.java  Menu.java
src/main/java/com/neolians/website/functions/pages/: Academy.java  Contact.java  Editeur.java  Home.java  ImpactSocial.java  LinkedlnFromFooterBar.java  LinkedlnFromTopBar.java  NeoConseil.java  NeoExternalisationFromNosOffres.java  NeoMobile.java  NeoServices.java  NeoTools.java  NeoTra.java  NosPartenaires.java  NosProjets.java  NousRejoindre.java  Presentation.java  Support.java
src/main/java/com/neolians/website/repository/general/: PageErrors.java  PageFooter.java  PageMenu.java
src/main/java/com/neolians/website/repository/pages/: PageAcademy.java  PageContact.java  PageEditeur.java  PageHome.java  PageImpactSocial.java  PageLinkedlnFromFooterBar.java  PageLinkedlnFromTopBar.java  PageNeoConseil.java  PageNeoExternalisationFromNosOffres.java  PageNeoMobile.java  PageNeoServices.java  PageNeoTools.java  PageNeoTra.java  PageNosPartenaires.java  PageNosProjets.java  PageNousRejoindre.java  PagePresentation.java  PageSupport.java
src/main/java/com/neolians/website/utils/: Version.java
src/main/java/com/neolians/website/utils/report/: NeoliansTestcase.java
src/main/resources/report/: extent-config.xml  globalSummaryReport.ftl  summaryReport.ftl  summaryReport2Builds.ftl
src/testcases/java/com/neolians/website/home/: AccessNosDernieresPublicationsFromTheHomePageOfSiteNeolians.java  AccessTheContactFormFromTheHomePage.java  AccessTheContactPageFromFooterBar.java  AccessTheNeoServicesFromTheNosOffresSection.java  AccessTheNeoTraSubSubSectionFromTheNeoServicesSubSectionPage.java  AccessTheNeoliansLinkedlnAccountFromTheBarAtTheBottomOfPage.java  AccessTheTestLogicielPageFromTheBarAtTheBottomOfPage.java  AcessTheNeoliansLinkedlnAccountFromTheFooterBarAtTheBottomOfPage.java  DisplayHomePage.java  DisplayNeoAcademyPageViaEnSavoirPlusbutton.java  DisplayPageEditeurViaSectionOffres.java  DisplaySubsectionAcademyViaSectionOffres.java  DisplaySubsectionImpactSocialViaSectionEntreprise.java  DisplaySubsectionPresentationViaSectionEntreprise.java  DisplaySubsectionSupportViaSectionOffres.java  FillInTheContactPage.java  OpenNeoConseilSubSectionFromTheHomePage.java  OpenNeoExternalisationPageFromNosOffresSection.java  OpenNeoMobilePageFromNosOffresSection.java  OpenNeoToolsPageFromNosOffres.java  OpenNosPartenairesPageFromLentrepriseSection.java  OpenNosprojetsSubSectionFromEntepriseSection.java  OpenNousRejoindrePageFromHomePage.java  OpenOptimiserVosProcessDeTestFromTheBarAtTheBottomOfPage.java  OpenTheNeoConseilFromTheNosOffresSection.java  OpenTheNeoServicesSubSectionFromTheHomePage.java  OpenTheNeoTraFromNosOffresSection.java
