############################################
# -- Default parameters: default.properties
#
#    DO NOT UPDATE THIS FILE
#
#############################################
# browser (IE, CHROME, FIREFOX, EDGE)
browser=Chrome
# browser mode true to an headless execution (useful on Unix Server)
browser.headless=false

# test environment to use (see softwareUnderTest.properties.myTestEnvironment file)
sut.test.environment=neolians.com

#############
# Users
#############
sut.user.adm.login=
sut.user.adm.pwd=


#############
## CI
#############

# Extent Report name
report.extentReportName=Test-Automation-Report

# Git Root qa folder
git.root.folder=neolians
report.job.executionId=
############
#Parameters
#############
sut.Parameter.offreFactureSimple=
